* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: Quicksand, sans-serif;
}

.container {
	width: 100%;
	height: 100vh;
	max-height: 100%;
}
.grid {
	display: grid;
	place-items: center;
}
.flex {
	display: flex;
}
.flex.column {
	flex-direction: column;
}

.toggle {
	cursor: pointer;
	width: 6rem;
	height: 6rem;
	background-color: #eee8e1;
	position: absolute;
	top: 7rem;
	right: 7rem;
	border-radius: 50%;
}

.toggle i {
	font-size: 4rem;
	color: #777;
}

.card {
	width: 48rem;
	height: 25rem;
	border-radius: 2rem;
	position: relative;
	box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.4);
}

.card-map {
	width: 35rem;
	position: absolute;
	top: 1rem;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0.3;
}

.card-left {
	width: 70%;
	height: 100%;
	padding: 1rem 0 1rem 3rem;
	justify-content: space-around;
	color: #777;
	z-index: 5;
}

.card-type {
	font-size: 2.5rem;
	letter-spacing: 0.1rem;
}

.card-chip {
	width: 6rem;
}

.card-num {
	font-size: 2rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
}

.card-text {
	font-size: 1.1rem;
}

.card-date {
	font-size: 1.6rem;
	font-weight: 600;
}

.card-holder {
	font: 1.5rem;
	font-weight: 600;
}

.card-right {
	align-items: flex-end;
	padding: 0 0 2rem 2rem;
	z-index: 5;
}

.red-circle,
.orange-circle {
	height: 6rem;
	width: 6rem;
	border-radius: 50%;
}

.red-circle {
	background-color: #eb001b;
}

.orange-circle {
	background-color: #ff5f00;
	margin-left: -2rem;
	opacity: 0.8;
}
